<!DOCTYPE html>
<html>
    <head>
      <title>tic-tac-toe-game</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>

    <body>

     <h1> My Tic-Tac-Toe Project</h1>

                 <div class="container">
                  <div class="col-12 box1">
          <form id = "Sign-up" class = "border">
            <fieldset>
               <legend>Sign up!</legend>
          <input name="credentials[email]" type="text" value="an@example.email">
          <input name="credentials[password]" type="password" value="an example password">
          <input name="credentials[password_confirmation]" type="password" value="an example password">
          <button type="submit">Sign Up!</button>
          </fieldset>
     </form>

      <form id = "Sign-in" class="border">
        <fieldset>
           <legend>Sign in!</legend>
      <input name="credentials[email]" type="text" value="an@example.email">
      <input name="credentials[password]" type="password" value="an example password">
      <button type="submit">Sign In!</button>
    </fieldset>
   </form>

   <form id="change-password" class="border">
       <fieldset>
          <legend>change-password!</legend>
      <input type="password" name="passwords[old]" placeholder="Old Password">
         <input type="password" name="passwords[new]" placeholder="New Password">
         <input type="submit" value="Change Password!">
         <button type="submit">change-password!</button>
       </fieldset>  <input placeholder="game ID" type="text" name="game[id]">
     </form>

<form id="sign-out" class="border">
<fieldset>
   <legend>Sign Out!</legend>
  <button type="submit">Sign Out</button>
</fieldset>
</form>
<button id="start-game">Start Game</button>
       </div>
        </div>
        <div class="row">
          <div class="col-3 box2">winners list</div>
              <div class="col-xs-10 col-sm-8 col-md-6 game-grid">
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot1"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot2"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot3"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot4"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot5"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot6"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot7"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot8"></div>
              <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 col-xl-12 game-spots" id="spot9"></div>
            </div>
          </div>
              <button id="reset">Reset Game</button>
          <div class="col-3 box4">
            <p id="status"></p> <p id="message"></p>
          </div>
          <div class="col-3 box5">  nice game </div>
          <div class="col-3 box6">footer</div>
</body
</html>
